@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto


.NavBar
	position: relative
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	min-height: 100vh
	.navbar
		>img
			margin-left: 150px
		>ul
			position: absolute
			top: 15px
			right: 50px
			margin: 0
			padding: 0
			list-style: none
			>li
				>a
					display: inline-block
					transition: transform 0.3s ease
					margin-right: 20px
					&:hover
						transform: translateY(-10px)
	.navbar-bottom
		width: 400px
		height: 220px
		position: absolute
		background-repeat: no-repeat
		bottom: 0
		right: 250px
		>h1
			text-align: center
			font-size: 28px
			font-weight: 900
		>a
			background-color:#000000
			align-items: center
			text-align: center
			text-decoration: none
			position: absolute
			width: 175px
			height: 78px
			top: 115px
			left: 110px
			bottom: 15px
			padding: 19px 50px 19px 
			color: #F8F200
			font-size: 16px
			font-weight: 700
			transition: all .4s ease
			&:hover
				cursor: pointer
				background-color: darken(#000000,10 )
				color: #F8F200
				border-radius: 20%

.description
	margin-top: 50px
	>h1
		position: absolute
		width: 996px
		height: 63px
		top: 750px
		left: 320px
		text-align: center
		justify-content: center
		font-weight: 900
		font-size: 48px
	>p
		position: absolute
		width: 952px
		height: 125px
		top: 900px
		left: 320px
		font-family: Roboto
		font-size: 18px
		font-weight: 700
		line-height: 34px
		text-align: left


	>.photo
		position: relative
		>.photo_2
			position: absolute
			width: 788px
			height: 424px
			top: 400px
			right: 20px
		>.photo_1
			position: absolute
			width: 460px
			height: 196px
			top: 400px
			left: 100px
		>.photo_3
			position: absolute
			width: 460px
			height: 196px
			top: 650px
			left: 100px
		.HeaderBottom
			position: absolute
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			top: 900px

.Send 
	position: relative
	width: 1920px
	height: 814px
	background-color: #000
	top: 940px
	.NavOfSection
		>img
			position: absolute
			width: 132px
			height: 132px
			top: 50px
			left: 220px
		>h1
			position: absolute
			font-family: Archangelsk
			font-size: 62px
			font-weight: 700
			color: #FFF
			top: 80px
			left: 400px
		>p
			position: absolute
			font-family: Roboto
			font-size: 18px
			font-weight: 400
			color: #FFF
			width: 952px
			height: 91px
			top: 200px
			left: 220px
	.SendForm
		position: absolute
		top: 300px
		left: 220px
		>input
			outline: none 
			display: block
			width: 460px
			margin-top: 30px
			margin-bottom: 16px
			padding: 14px 24px
			border-radius: 4px
			background: transparent
			color: #fff
	.UploadForm
		position: relative
		>input
			width: 10px
			height: 10px
			opacity: 0
			overflow: hidden
			position: absolute
			z-index: -1
		>label
			display: inline-block
			padding: 40px 20px
			background: transparent
			border: 1px dashed #777777
			color: white
			border-radius: 4px
			cursor: pointer
			width: 460px
			height: 120px
			text-align: center
			>ul
				font-family: Roboto
				font-size: 18px
				font-weight: 300

		.btn 
			position: absolute
			width: 192px
			height: 59px
			top: 200px
			left: 0px
			padding: 15px 50px 15px 50px
			gap: 10px
			background-color: #F8F200
			transition: all .4s ease
			&:hover
				cursor: pointer
				background-color: darken(#F8F200,10 )
				color: #F8F200
				border-radius: 20%
			>a
				text-decoration: none
				font-family: Roboto
				font-size: 18px
				font-weight: 700
				color: #000
		.checkbox
			position: absolute
			left: 0px
			top: 275px
			>input
				appearance: none
				&::before
					content: ""
					display: block
					width: 14px
					height: 14px
					border: 1px solid #777
					background: transporent
					position: absolute
					top: 0
					left: 0
					z-index: 1
				&::after
					content: "\2713"
					z-index: 2
			>label
				color: #fff
				padding-left: 25px
	.xbox 
		position: relative
		left: 420px
		top: -300px
	.BottomSend
		position: absolute
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		top: 810px



.HP 
	background-color: #f8f200
	position: relative
	top: 1000px
	width: 100%
	height: 676px
	>.photo
		>.HP 
			position: absolute
			top: 70px
			left: 120px
			width: 624px
			height: 430px
		>.Cyberpunk
			position: absolute
			top: 550px
			left: 150px
	>.description
		position: absolute
		>h1
			position: absolute
			top: 0px
			left: 575px
			font-family: Archangelsk
			font-size: 48px
			font-weight: 700
		>p
			position: absolute
			top: 175px
			left: 800px
			font-family: Roboto
			font-size: 18px
			font-weight: 400
			width: 624px
			height: 125px
		>ul
			position: absolute
			top: 325px
			left: 800px
			>li
				width: 500px
				height: 32px
				list-style: none
				margin-top: 15px
	>.btn
		position: absolute
		top: 575px
		left: 800px
		>a
			display: block
			width: 194px
			height: 59px
			padding: 19px 50px 19px 50px
			background-color: #000
			text-decoration: none
			color: #f8f200
			font-family: Roboto
			font-size: 18px
			font-weight: 700
			transition: all .4s ease
			&:hover
				background-color: darken(#000000,10)
				border-radius: 20%


.BUY 
	position: relative
	top: 765px
	>.photo
		>img
			position: absolute
			top: 155px
			width: 50%
			height: 717px
	.background
		position: absolute
		width: 60%
		height: 557px
		top: 235px
		left: 700px
		background-color: #000
		>.buy_game
			>h1
				position: absolute
				top: 10px
				left: 50px
				color: #fff
				font-family: Archangelsk
				font-size: 32px
				font-weight: 400
			>p
				position: absolute
				top: 125px
				left: 50px
				font-family: Roboto
				font-size: 18px
				font-weight: 700
				color:#52BEDC
			>ul
				position: absolute
				top: 175px
				left: 50px
				>li
					margin-top: 15px
					width: 400px
					height: 31px
					>span
						position: absolute
						left: 50px
						font-family: Roboto
						font-size: 14px
						font-weight: 400
						color: #fff
		>.choose_platform
			>p
				position: absolute
				top: 350px
				left: 50px
				color: #52BEDC
				font-family: Roboto
				font-size: 18px
				font-weight: 700
			>img
				position: absolute
				top: 400px
				left: 50px


.footer
	position: relative
	.mainfooter 
		position: absolute
		width: 100%
		height: 100px
		top: 1555px
		background-color: #fff
		>img 
			margin-right: 50px
			>.logo 
				position: absolute
				left: 300px
			>.red 
				position: absolute
				left: 300px
		>ul 
			list-style-type: none
			padding: 0
			>li 
				margin-right: 50px
				text-decoration: none
				>a 
					position: absolute
					display: block
					top: 25px
					left: 1000px
					text-decoration: none


	>.copyright
		position: absolute
		width: 100%
		height: 40px
		top: 1650px
		background-color: #000
		>p
			color: #fff
			font-family: Roboto
			font-size: 12px
			font-weight: 400
			text-align: center

		



				

				

				

			





	

				


							







					
				
					

